url=https://www.google.com
fname=tom
lname=jerry



****************************************obj.properties***********************
gmail=//a[text()='Gmail']
createAccount=//li[contains(@class,'h-c-header__cta-li')]//a[contains(text(),'Create an account')]
fName=firstName
lName=lastName
next=//span[text()='Next']